<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PizzaOnlineOrderMentor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
<footer>
  <div class="footer_section">
    Contact Us
  </div>
  <div class="footer_section">
    News & Resources
  </div>
  <div class="footer_section">
    Post
  </div>
</footer>
</body>
</html>
